<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10748084</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16711680</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">7641720</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">lv-classprovidershell-example.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../lv-classprovidershell-example.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+2!!!*Q(C=T:4"D2J"%%8`7D\Y3A97+61'C"3)9+8;%$DYYIMF$J.!J9$9QYTM%SF5#K2!#L.PGFZA9)',&lt;7UX.10`6V?`[7Z'+OW&lt;^&amp;8^I`:SNZXZUB$PFSN`--YOV`YQ\*\`;(SR&lt;M^`C`^2_X'X8@KTW4V`VD:N/\PFYQZ)IYS48^W,D+.`=A]:FXYT]LNLPTV6[,KO_=#P'6VXUS?D\?\[V@Z]@DPSWX;TW9T8PWG/0I_Z+7W]@]X"0X-P^\^EP'R/^N8Z;5&lt;ON5]\=T`U2_XB]?&lt;0]P0RH_$@.OF*QYO)3#))*US$V3&gt;[IC&gt;[IC&gt;[IA&gt;[I!&gt;[I!&gt;[I$O[ITO[ITO[IRO[I2O[I2O[I:?/,H3B#ZV633:0*EK+*A73:&amp;#58"+?B#@B38DYK91HY5FY%J[%BR1F0!F0QJ0Q*$Q-5]+4]#1]#5`#1[F#EK7DQZ0Q5&amp;Y"4]!4]!1]!1^4+O!*!),*AM*"%4!5G-'8A#@A#8DYKI!HY!FY!J[!"VM"4]!4]!1]!1^$SKJ%I2E[/DS5E=0D]$A]$I`$1WEZ0![0Q_0Q/$R-*Y@(Y8%AH!G&gt;YC$)'?1E/$]=(I?(GRQ?B]@B=8A=(KSS1VZ7:K!:/DI]"I`"9`!90!90*74Q'$Q'D]&amp;D]&amp;"7"I`"9`!90!905]HA-8A-(A0%G*4J:21T"BJ*BG$Q]#GHR=IO23'RUK6[?&amp;50J?JB5TV%KI&gt;$&gt;&gt;.6.V.VEV188X6262&gt;,&gt;2&amp;5(UY67B6'&gt;2,6Q5/C^FRXR*:9%SNC33S)/4%F*M01PZSYX__VW_WUX7[V8K_V7KWU8#[V7#QUH]]VH5YVG5TUXL\4$_VJ^&amp;\+Z\\`]^LXPVY0^^`0`_G^^"H?D@KCQ`WY2G`\)B`E!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Add</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"7%5F.31QU+!!.-6E.$4%*76Q!!%01!!!31!!!!)!!!%.1!!!!U!!!!!C.M&gt;CVD&lt;'&amp;T=X"S&lt;X:J:'6S=WBF&lt;'QN:8BB&lt;8"M:3ZM&gt;GRJ9AN":'1O&lt;(:D&lt;'&amp;T=Q!!!+!:!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!QK1RY$6/EEW^4C'.=%]3XQ!!!!9!!!!1!!!!!&amp;0QJ$VAEY:0H#!1=4D,BSL5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!,`,]&gt;L%T;3)MFRE%U*4\7!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/SDX&amp;@!*VJ^E1$Z'C_??+U!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;$!!!#H(C==W"E9-AUND"L!.,-1#T*U-#1H*_3SM5!Z$.!1!M4!]5A!'K?&amp;JKYY9($;5#ARS`@!O:XO[CQ..?I]$#6]PUP5?%)?!%3&lt;$\#=&lt;D&lt;)_?YIQV9#5=71R:$Q0`!D/9D0'$&gt;S0J^6&amp;A-$T25+D/5#B^P.''%W")).9&lt;F]![1S'&amp;5_Y"[/!Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE#%/^$M#_M'OD+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=92#Z^P7^8;"Q95-+%Q=I&lt;A"B2A479W"E!$G@#1B"JP\Z``_`$6#%#3KG#"5$M6&gt;#W2J)?EZ#R2S1\!(J":H1#[1VI/T*5(9$V&amp;UAM;N!OA$+PA/.4R$\-61&gt;C0U+3!N!W2_"^!%I_RO5X1#.$84;W&gt;`&amp;&amp;4F.Q.)&lt;!/X!;IE!!!!!$BE"A!)!!!9R/3YQ,D%!!!!!!!!-'1#!!!!!"$%Z,D!!!!!!$BE"A!)!!!9R/3YQ,D%!!!!!!!!-'1#!!!!!"$%Z,D!!!!!!$BE"A!)!!!9R/3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$````````````-9```N;X``Y7N``_VL@``N'0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!A$`````````````````````^66666666666666666668`666666!&amp;5!"6!!666666`V66665&amp;5&amp;"6"16166666@^66666!!"1615&amp;5&amp;66668`666661615&amp;5&amp;"6"66666`V66665&amp;5&amp;!!61!&amp;66666@^66666666666666666668``````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;2.X&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;1F)EX&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;1F665C4&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;1F666663*.X&gt;X&gt;X`X&gt;X&gt;UF66666666)NX&gt;X&gt;`^X&gt;X&gt;666666666@,&gt;X&gt;X@`&gt;X&gt;X6)F66666@`VX&gt;X&gt;X`X&gt;X&gt;V3)C666@``^&gt;X&gt;X&gt;`^X&gt;X&gt;5C)C*3````8&gt;X&gt;X@`&gt;X&gt;X6)C)C,````VX&gt;X&gt;X`X&gt;X&gt;V3)C)C````^&gt;X&gt;X&gt;`^X&gt;X&gt;5C)C)P````8&gt;X&gt;X@`&gt;X&gt;X6)C)C,````VX&gt;X&gt;X`X&gt;X&gt;V3)C)C````^&gt;X&gt;X&gt;`^X&gt;X&gt;)C)C)P```S,``&gt;X@`&gt;X&gt;X&gt;63)C,``S*@```^X`X&gt;X&gt;X&gt;V3)C`S*@```^X&gt;`^X&gt;X&gt;X&gt;X6)C*@````X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;6@````X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X@``X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`````````````````````Q!!"!$```````````````````````````````````````````^H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W@``W&gt;H:W&gt;H:W&gt;H:Q!!:W=!!!"H:Q!!!'&gt;H:W&gt;H:W&gt;H:```:W&gt;H:W&gt;H:W=!:W=!:Q"H:Q"H!'&gt;H!'&gt;H:W&gt;H:W&gt;H``^H:W&gt;H:W&gt;H:Q!!!!"H!'&gt;H!'=!:W=!:W&gt;H:W&gt;H:W@``W&gt;H:W&gt;H:W&gt;H!'&gt;H!'=!:W=!:Q"H:Q"H:W&gt;H:W&gt;H:```:W&gt;H:W&gt;H:W=!:W=!:Q!!!'&gt;H!!!!:W&gt;H:W&gt;H:W&gt;H``^H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W@`````````````````````````````````````````````?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\``^\?XN\?XN\?XN\?XN\?U*#?XN\?XN\?XN\?XN\?XP``XN\?XN\?XN\?XN\?U+RD,'R1HN\?XN\?XN\?XN\?```?XN\?XN\?XN\?U+RD'&gt;H:W?RM5*\?XN\?XN\?XN\``^\?XN\?XN\?U+RD'&gt;H:W&gt;H:W&gt;HM&lt;&amp;#?XN\?XN\?XP``XN\?XN\?XORD'&gt;H:W&gt;H:W&gt;H:W&gt;H:\'R?XN\?XN\?```?XN\?XN\?YS-:W&gt;H:W&gt;H:W&gt;H:W&gt;HML&amp;\?XN\?XN\``^\?XN\?XN\D,'RD'&gt;H:W&gt;H:W&gt;HML+SD(N\?XN\?XP``XN\?XN\?XO-M&lt;'RM9RH:W&gt;HML+SML+-?XN\?XN\?```?XN\?XN\?YSRM&lt;'RM&lt;'-M&lt;+SML+SMIR\?XN\?XN\``^\?XN\?XN\D,'RM&lt;'RM&lt;'SML+SML+SD(N\?XN\?XP``XN\?XN\?XO-M&lt;'RM&lt;'RM&lt;+SML+SML+-?XN\?XN\?```?XN\?XN\?YSRM&lt;'RM&lt;'RML+SML+SMIR\?XN\?XN\``^\?XN\?XN\D,'RM&lt;'RM&lt;'SML+SML+SD(N\?XN\?XP``XN\?XN\?XO-M&lt;'RM&lt;'RM&lt;+SML+SML+-?XN\?XN\?```?XN\?XN\?\'RM&lt;'RM&lt;'RML+SML+SM&lt;'ML+R\?XN\``^\?XN\?XN\?YS-M&lt;'RM&lt;'SML+SM&lt;'-L+SML+SM?XP``XN\?XN\?XN\?XO-M&lt;'RM&lt;+SM&lt;'-L+SML+SM?XN\?```?XN\?XN\?XN\?XN\D,'RM&lt;&amp;HL+SML+SML(N\?XN\``^\?XN\?XN\?XN\?XN\?YRHL+SML+SML(N\?XN\?XP``XN\?XN\?XN\?XN\?XN\?XN\L+SML(N\?XN\?XN\?```?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!+2!!!&amp;'XC=F:4,;R.2&amp;-&lt;0$2/Z#5LPR.9UE*"9:GI7#@CILZJI-,&gt;+N7G67&amp;!X'ER]1$'3J/+KX1R#&amp;I6#)1OR#T@:OMCC7Z(A:D:&gt;O&lt;#,U0`!46'QEXDO4$)49UVR&amp;J&gt;B/,`TH4H@RQ6Q_^GYKQUL"B#WBS^T"HDT/A&amp;IRCFUH]GXQ"&lt;*,S#D!7,!!FVE/[YW#2JQ.+^0UN/]#N_\V32*0L"&gt;,$X#!ND-;]")8P@,NZ175TY'F;K\VX5%AGS.N&amp;XXF@!0OK9652#UK$DF/'E$Y3=F3:OYEXN:U"4RV2/H!&lt;/FRQ$'^6"*;:X#DCD^W7R*VEE-J&lt;MN!6N'I&gt;&amp;I/*"M1:0G'*?1)4&amp;TX05BD!_:MN++G9T8:&amp;!HW&gt;0BY@;'G&amp;V!A_BRLD.%E8P47UWMJ]8$2OJ!\LE"IULL/AX1X@QX^\'\WB91)-V(N,06?3^Y?6[Y9.&lt;[U!BVGL!MPG=./+0JLM=A#3U8CG6AQ\2"[NFQ4NBQQ\4"Q[P-&gt;F@'QO%_=+EZ%5IP,:=LB6+E_$4S:#F8,E&gt;?F6[]TF5+E8SOEL-=9KIV'V+A2!H_B.JPWB4802@&amp;1I3_F:=RE/!GJ0I.+%+^8M?&gt;Y/GAZ\E?]#MNGZ.2\4:QWY3]MUQRC,0-#\B-^1'I$Y(`P0&gt;-L&amp;7&gt;&gt;P8#$%[-,W/-:49YVB]RPH*QD'5)`6?-$VF3!A/X-J"M3-":S!R*;&gt;+#H'2D05!;%E/9K]CM^C=&lt;G11SG=/4@?WP:!NW).GV7GUQW3H&lt;$#P@%C&amp;7PL8NTHZH(V//S:6A#F*GSM%TXT=`X@GS&lt;&amp;^(.+PQ$AX]OY$.I/3K!7-]\@P%:M8+[3S&gt;9:NI.VZA*_AGX7N_N3_MZJR.;NO1"5FZ&amp;[&lt;DPQ'/.'&amp;R!!!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!"R!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!.BE!A!!!!!!"!!A!-0````]!!1!!!!!!'A!!!!%!%E"1!!!,172E,GRW9WRB=X-!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.Z?WG=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!XF\;:Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!!W'1#!!!!!!!%!#!!Q`````Q!"!!!!!!!;!!!!!1!31&amp;!!!!N":'1O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!4Q!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Q!!!7NYH)W045\$-"#&amp;0^?&amp;N!U`"&gt;:)FG$"JGSY1""3VR5(1*D;;3-:*5L=K%P/S9)TQ!W9J%5MW+!HD&gt;[]G8H0"CZ9]`8R^,Y#^&amp;6I:]NAG[;KS\:QPG\70I3:X^L8+PD&lt;U)&lt;C*&lt;VX4FC`FH2]'1-XW1)O(]+GC&lt;YW:7\[M;HKIL82'W?DZ5$!"!@K%S7.XL@=#2VH#4I0+U&lt;:GSY@YU\Q:=Z5P,7M(Z,ID=O:&gt;&amp;E[&lt;JV=,RAQ9MTVP`)(^$:3&amp;(,W,.&amp;$ZG*C//*9R!YH%P9$N=&gt;@Z8&gt;SWG0X%=65(*%()7&amp;$560//*?;@A.[$TZ&lt;!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(-!$91!A!!!$1$5!-1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!1^!!!"*!!!!!A!!!1V!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/(:F=H-!!!!%!!!#4&amp;.$5V)!!!!!!!!#M%&gt;$5&amp;)!!!!!!!!#R%F$4UY!!!!!!!!#W'FD&lt;$1!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!"0````]!!!!!!!!#_!!!!!!!!!!(`````Q!!!!!!!!--!!!!!!!!!!D`````!!!!!!!!!RQ!!!!!!!!!#@````]!!!!!!!!$-!!!!!!!!!!+`````Q!!!!!!!!.!!!!!!!!!!!$`````!!!!!!!!!V1!!!!!!!!!!0````]!!!!!!!!$&lt;!!!!!!!!!!!`````Q!!!!!!!!/!!!!!!!!!!!$`````!!!!!!!!"!1!!!!!!!!!!0````]!!!!!!!!'#!!!!!!!!!!!`````Q!!!!!!!!I-!!!!!!!!!!$`````!!!!!!!!#B1!!!!!!!!!!0````]!!!!!!!!+*!!!!!!!!!!!`````Q!!!!!!!!IM!!!!!!!!!!$`````!!!!!!!!$-1!!!!!!!!!!0````]!!!!!!!!-T!!!!!!!!!!!`````Q!!!!!!!!T5!!!!!!!!!!$`````!!!!!!!!$/1!!!!!!!!!!0````]!!!!!!!!-\!!!!!!!!!!!`````Q!!!!!!!!V9!!!!!!!!!!$`````!!!!!!!!$7!!!!!!!!!!!0````]!!!!!!!!0+!!!!!!!!!!!`````Q!!!!!!!!]Q!!!!!!!!!!$`````!!!!!!!!$TA!!!!!!!!!!0````]!!!!!!!!0:!!!!!!!!!#!`````Q!!!!!!!""9!!!!!!&gt;":'1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C.M&gt;CVD&lt;'&amp;T=X"S&lt;X:J:'6S=WBF&lt;'QN:8BB&lt;8"M:3ZM&gt;GRJ9AN":'1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!Q!!1!!!!!!!!%!!!!"!"*!5!!!#U&amp;E:#ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!!1!31&amp;!!!!N":'1O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!!1)!!!!#!!J!)12/&lt;WZF!!"O!0(?8NJ0!!!!!S&gt;M&gt;CVD&lt;'&amp;T=X"S&lt;X:J:'6S=WBF&lt;'QN:8BB&lt;8"M:3VO:8=O&lt;(:M;7),172E,GRW9WRB=X-(172E,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!)#!!!!!A!+1#%%4G^O:1!!&lt;A$RXF\;4Q!!!!-H&lt;(9N9WRB=X.Q=G^W;72F=H.I:7RM,76Y97VQ&lt;'5N&lt;G6X,GRW&lt;'FC#U&amp;E:#ZM&gt;G.M98.T"U&amp;E:#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!)H&lt;(9N9WRB=X.Q=G^W;72F=H.I:7RM,76Y97VQ&lt;'5N&lt;G6X,GRW&lt;'FC%E.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!-#!!!!!1"M!0(?8NJH!!!!!S&gt;M&gt;CVD&lt;'&amp;T=X"S&lt;X:J:'6S=WBF&lt;'QN:8BB&lt;8"M:3VO:8=O&lt;(:M;7),172E,GRW9WRB=X-(172E,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!!!!C&gt;M&gt;CVD&lt;'&amp;T=X"S&lt;X:J:'6S=WBF&lt;'QN:8BB&lt;8"M:3VO:8=O&lt;(:M;7)31W&amp;M9X6M982P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!"!)!!!!"!'Q!]&gt;Z?WG=!!!!$*WRW,7.M98.T=(*P&gt;GFE:8*T;'6M&lt;#VF?'&amp;N='RF,7ZF&gt;SZM&gt;GRJ9AN":'1O&lt;(:D&lt;'&amp;T=Q&gt;":'1O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!5#!!!!!1"M!0(?8NJH!!!!!S&gt;M&gt;CVD&lt;'&amp;T=X"S&lt;X:J:'6S=WBF&lt;'QN:8BB&lt;8"M:3VO:8=O&lt;(:M;7),172E,GRW9WRB=X-(172E,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!!)H&lt;(9N9WRB=X.Q=G^W;72F=H.I:7RM,76Y97VQ&lt;'5N&lt;G6X,GRW&lt;'FC%E.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!9#!!!!!1"M!0(?8NJH!!!!!S&gt;M&gt;CVD&lt;'&amp;T=X"S&lt;X:J:'6S=WBF&lt;'QN:8BB&lt;8"M:3VO:8=O&lt;(:M;7),172E,GRW9WRB=X-(172E,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!(!A!!!!%!&lt;!$RXF\;:Q!!!!-H&lt;(9N9WRB=X.Q=G^W;72F=H.I:7RM,76Y97VQ&lt;'5N&lt;G6X,GRW&lt;'FC#U&amp;E:#ZM&gt;G.M98.T"U&amp;E:#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!#)WRW,7.M98.T=(*P&gt;GFE:8*T;'6M&lt;#VF?'&amp;N='RF,GRW&lt;'FC&amp;%VB&gt;'B'&gt;7ZD&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!-!!!!!!!%!!!!!!!A#!!!!!1"M!0(?8NJH!!!!!S&gt;M&gt;CVD&lt;'&amp;T=X"S&lt;X:J:'6S=WBF&lt;'QN:8BB&lt;8"M:3VO:8=O&lt;(:M;7),172E,GRW9WRB=X-(172E,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!!)D&lt;(9N9WRB=X.Q=G^W;72F=H.I:7RM,76Y97VQ&lt;'5O&lt;(:M;7)547&amp;U;%:V&lt;G.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!"!!!!!!!!1!!!!!!#1)!!!!"!'Q!]&gt;Z?WG=!!!!$*WRW,7.M98.T=(*P&gt;GFE:8*T;'6M&lt;#VF?'&amp;N='RF,7ZF&gt;SZM&gt;GRJ9AN":'1O&lt;(:D&lt;'&amp;T=Q&gt;":'1O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!!!C.M&gt;CVD&lt;'&amp;T=X"S&lt;X:J:'6S=WBF&lt;'QN:8BB&lt;8"M:3ZM&gt;GRJ9B2.982I2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!&lt;!$RXF\;:Q!!!!-H&lt;(9N9WRB=X.Q=G^W;72F=H.I:7RM,76Y97VQ&lt;'5N&lt;G6X,GRW&lt;'FC#U&amp;E:#ZM&gt;G.M98.T"U&amp;E:#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!#)WRW,7.M98.T=(*P&gt;GFE:8*T;'6M&lt;#VF?'&amp;N='RF,GRW&lt;'FC&amp;%VB&gt;'B'&gt;7ZD&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!A!!!!N":'1O&lt;(:D&lt;'&amp;T=Q!!!$.M&gt;CVD&lt;'&amp;T=X"S&lt;X:J:'6S=WBF&lt;'QN:8BB&lt;8"M:3VO:8=O&lt;(:M;7)[172E,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"I!!!!!C.M&gt;CVD&lt;'&amp;T=X"S&lt;X:J:'6S=WBF&lt;'QN:8BB&lt;8"M:3ZM&gt;GRJ9B2.982I2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!)A!"!!5!!!!&amp;5WBF&lt;'Q547&amp;U;%:V&lt;G.U;7^O,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Add.ctl" Type="Class Private Data" URL="Add.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="MathFunction.vi" Type="VI" URL="../MathFunction.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!':CBY,(EJ!!"#1(!!(A!!-3.M&gt;CVD&lt;'&amp;T=X"S&lt;X:J:'6S=WBF&lt;'QN:8BB&lt;8"M:3ZM&gt;GRJ9AN":'1O&lt;(:D&lt;'&amp;T=Q!(172E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!&gt;!#A!"?1!(1!I!!8A!1E"Q!"Y!!$%D&lt;(9N9WRB=X.Q=G^W;72F=H.I:7RM,76Y97VQ&lt;'5O&lt;(:M;7),172E,GRW9WRB=X-!"E&amp;E:#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!*!!I#!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!1!!!!%A!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Get MathFunction Name.vi" Type="VI" URL="../Get MathFunction Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]247&amp;U;%:V&lt;G.U;7^O)%ZB&lt;75!1E"Q!"Y!!$%D&lt;(9N9WRB=X.Q=G^W;72F=H.I:7RM,76Y97VQ&lt;'5O&lt;(:M;7),172E,GRW9WRB=X-!"U&amp;E:#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!-3.M&gt;CVD&lt;'&amp;T=X"S&lt;X:J:'6S=WBF&lt;'QN:8BB&lt;8"M:3ZM&gt;GRJ9AN":'1O&lt;(:D&lt;'&amp;T=Q!'172E)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
