<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16775072</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16711680</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">15517125</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">lv-classprovidershell-example.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../lv-classprovidershell-example.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,E!!!*Q(C=T:3R&lt;B."%)&lt;H(#23)*#@A-C+1"37E+:&amp;6(Y&amp;^V1DU3/:+LG%RK]QLW":YA(=1$_P9+']A&amp;P%[?$Y&lt;LWW=UZC.S"FVX.X`P`:W=_\[R.*\64EC44(7O^ASX[TDC:&amp;ER[\@N0&lt;SNN0:XTK;&lt;JVD8V`H@0Q_-0_!@ZD\?H"NO]8R3'`K):664TEY\:)H9S&gt;H^W^D+W`=^=:_`[QY^&gt;X`7J8I;\LY4V_TKDL"XUSKPKAH_X(ZV=&gt;P[LG]XFX`9@$L=`0H+@7X&lt;`BWL`F\O^`SOD.&gt;`;&gt;]T0MO(&gt;^WCXX8L`4DBZPXA0F]4`"`WUCB&lt;1P)C))*YR1;;UGU!-^U!-^U!0&gt;U2X&gt;U2X&gt;U2X&gt;U!X&gt;U!X&gt;U!V&gt;U26&gt;U26&gt;U25^&gt;82"&amp;X2":V7#S9/*AK*"A3!:&amp;!EO!5`!%`!%0(S6A#@A#8A#HI#(&amp;!FY!J[!*_!*?"AG!5`!%`!%0!%0J2**J)Y/4]"$?8&amp;Y("[(R_&amp;R?*B3("Y(Q*H-+?Q5!5-=UXFQ?"Q?BY&gt;(=8A=(I@(Y8&amp;YM-8B=8A=(I@(Y7&amp;)7B60.'V(BY=S9P!90!;0Q70Q5&amp;I-(I0(Y$&amp;Y$"[G%Y0(Y$%AD!G.YC#)-=B)-,Y90!90.T&amp;Y$"[$R_!R?,$3$FF;G:;G\?DQ+$Q+D]+D]#A]F"#&amp;2_&amp;2?"1?B9?SIP!I0!K0QK0Q-*5I0!K0QK/!+*-SP3D&amp;F)&amp;+EC)I0(T3;&gt;'U3ZZ).(72@(AF(UL*BUXS):*]/#2POO4.F,R*EB&gt;@]K*+8CT*CS$ZRUG'FAQD?2,*A^N%78&amp;&gt;%ANC2ES*#4%G2M3![,&gt;$`X(C;L73Z8)JC]6#:L/:4+&gt;4G5QG-B[0:41;S7!QE([`,ZNW2F_X9P.?+HG_@P8J[MP(][PLL[_PLN_=JWDVD:_C^[UI4^]7Z&gt;GTICR0U)A0TYPS]`OCP0B4F*@X2.0=F#^``SJ@`,QJ4XZ],_73=?_+4?X(]7[5HKTPWT8[#^:4'&gt;A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"6Z5F.31QU+!!.-6E.$4%*76Q!!%/!!!!3:!!!!)!!!%-!!!!!^!!!!!C.M&gt;CVD&lt;'&amp;T=X"S&lt;X:J:'6S=WBF&lt;'QN:8BB&lt;8"M:3ZM&gt;GRJ9B2.982I2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!+!:!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!7/0KJ[1;5%O#3R0@$2-S'A!!!!Q!!!!1!!!!!-59[OT-T!&amp;-MX2/0WA&amp;SO45(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"2E-.T;5V-3,%'!H4J4;2Q!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;$!!!#H(C==W"E9-AUND"L!.,-1#T*U-#1H*_3SM5!Z$.!1!M4!]5A!'K?&amp;JKYY9($;5#ARS`@!O:XO[CQ..?I]$#6]PUP5?%)?!%3&lt;$\#=&lt;D&lt;)_?YIQV9#5=71R:$Q0`!D/9D0'$&gt;S0J^6&amp;A-$T25+D/5#B^P.''%W")).9&lt;F]![1S'&amp;5_Y"[/!Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE#%/^$M#_M'OD+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=92#Z^P7^8;"Q95-+%Q=I&lt;A"B2A479W"E!$G@#1B"JP\Z``_`$6#%#3KG#"5$M6&gt;#W2J)?EZ#R2S1\!(J":H1#[1VI/T*5(9$V&amp;UAM;N!OA$+PA/.4R$\-61&gt;C0U+3!N!W2_"^!%I_RO5X1#.$84;W&gt;`&amp;&amp;4F.Q.)&lt;!/X!;IE!!!!!$BE"A!)!!!9R/3YQ,D%!!!!!!!!-'1#!!!!!"$%Z,D!!!!!!$BE"A!)!!!9R/3YQ,D%!!!!!!!!-'1#!!!!!"$%Z,D!!!!!!$BE"A!)!!!9R/3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9)G&gt;)'$;33"AK]HA9)J*)'#+33"A!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`%2%@%2]2`R(`]@%@%2%2`R%2(`(`(R(R(R(R(R%2%@]2%2]@(R``]2]2``]2%2(`%2%@%2]@%@%@%@%@%2%2`R%2(R%@(R(R(R(R(R%2%@]2%2%2%2%2%2%2%2%2%2(``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!$=X1!!!!!!!!`Q!!!!!!$=%2(&gt;!!!!!!!0]!!!!!$=%2%2%&gt;U!!!!!$`!!!!$=%2%2%2%2X1!!!!`Q!!!!T"%2%2%2%@U!!!!0]!!!!-X=%2%2%@`]!!!!$`!!!!$.X&gt;Q2%@```!!!!!`Q!!!!T&gt;X&gt;X.````Q!!!!0]!!!!-X&gt;X&gt;X````]!!!!$`!!!!$.X&gt;X&gt;`````!!!!!`Q!!!!T&gt;X&gt;X@````Q!!!!0]!!!!-X&gt;X&gt;X````]!!!!$`!!!!$.X&gt;X&gt;`````!!!!!`Q!!!!X&gt;X&gt;X@```^X`]!!0]!!!!!T.X&gt;X``^X0```Q$`!!!!!!$.X&gt;`^X0```Q!!`Q!!!!!!!-X&gt;U@````!!!0]!!!!!!!!!Q@````!!!!$`!!!!!!!!!!!0``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A,``Q)#!A)#`Q)#!P]#!P``!A,```]#`Q)#`Q)#!A)#!P``!A)#!A,``Q,``Q,`!A,`!A,`!A,`!A,`!A)#!A)#``]#!A)#!P]#`Q,`!P````]#!P]#!P````]#!A)#!A,``Q)#!A)#`Q)#!P]#`Q)#`Q)#`Q)#`Q)#`Q)#!A)#!P``!A)#!A,`!A)#`Q,`!A,`!A,`!A,`!A,`!A)#!A)#``]#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A,`````````````````````````````````````````````"Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=(``]("Q=("Q=("Q=("Q=("Q%""Q=("Q=("Q=("Q=("Q@``Q=("Q=("Q=("Q=("Q([,@L[!1=("Q=("Q=("Q=("```"Q=("Q=("Q=("Q([,1)#!A,[_A%("Q=("Q=("Q=(``]("Q=("Q=("Q([,1)#!A)#!A)#_PI""Q=("Q=("Q@``Q=("Q=("Q@[,1)#!A)#!A)#!A)#!PL["Q=("Q=("```"Q=("Q=("SUN!A)#!A)#!A)#!A)#`0I("Q=("Q=(``]("Q=("Q=(,@L[,1)#!A)#!A)#`0T],1=("Q=("Q@``Q=("Q=("Q=N_PL[_CU#!A)#`0T]`0QN"Q=("Q=("```"Q=("Q=("SX[_PL[_PIN_PT]`0T]`#U("Q=("Q=(``]("Q=("Q=(,@L[_PL[_PL]`0T]`0T],1=("Q=("Q@``Q=("Q=("Q=N_PL[_PL[_PT]`0T]`0QN"Q=("Q=("```"Q=("Q=("SX[_PL[_PL[`0T]`0T]`#U("Q=("Q=(``]("Q=("Q=(,@L[_PL[_PL]`0T]`0T],1=("Q=("Q@``Q=("Q=("Q=N_PL[_PL[_PT]`0T]`0QN"Q=("Q=("```"Q=("Q=("`L[_PL[_PL[`0T]`0T]_PKML+Q("Q=(``]("Q=("Q=("SUN_PL[_PL]`0T]_PINL+SML+SM"Q@``Q=("Q=("Q=("Q=N_PL[_PT]_PINL+SML+SM"Q=("```"Q=("Q=("Q=("Q=(,@L[_PI#L+SML+SML!=("Q=(``]("Q=("Q=("Q=("Q=("SU#L+SML+SML!=("Q=("Q@``Q=("Q=("Q=("Q=("Q=("Q=(L+SML!=("Q=("Q=("```"Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=(````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!*J!!!%YHC=L:4.;R.2&amp;-8P#[/]B"&lt;@J+FWI#'RP-9CS=&lt;0'IS7^H62+57*B3Y+.DDR!VKD46*&gt;N:N"S+*1#'1B&gt;/%G7R&gt;:O*@A:B;[=G("I@E,X"1&amp;/YFX*JG:*.*U9Q+02X*`^^SZZT!!UA]WZGP#NAG%(?&amp;FU93!KB/!?I*#ZR.\#WS:`!%35IA*-X3:(@C;:.S%)670U7OC"$]\V32&amp;XL.$,$X,&amp;'Q7-/'=KF_1\X'$]1`DP(4'[3J$G/W3JG_&amp;2X\283W(AK".7;?=)%UAYK)E;20X-S_S'L&gt;_^3?I9L@UG]#%0LT&amp;D5P9%;5`W3X*(IGD&gt;+=F9-MJK.6K(C3XI:A^RD1S*'[0OT?!#3,TGBNRGQH9$/KE("U2;:;NW3WI(RXB?JY&lt;C,VR.B.XJ%4%H,'R2K/"'*Y&gt;\*E*)7\-5I5?KN`*]!0N)R!A^5?O$`+3:9*&gt;'U1@*J/%J@'?.O'SJPP7G/2MNQBFWQ8*=?'WZ=+M\9*@F"BY.J20N;%_%:Z&lt;,_9,W=VI\EHU]8IGHY__X(S_F3FEIWKGE0H8I*41F;P7UVNC\7S-AA3P9+V\W4GI6KOY!$Q^^![C)^RQ/&gt;F_'N6&gt;O/INX&amp;,V.H=8.S&gt;_0XRK&lt;7]S[8-C#VZ9LW"9Z6$`1$VBP@\`QXJ$[/(NPL$#+HYX"A4P:BPSQILV!"OQ/I#:2G;H/[RN&amp;5&gt;H5&amp;BP#:XVJN6C_^*;K62[/.RZUEWL2%A\L&gt;L8VH(LO$_TY&amp;`KGJQ?@#[[`^-U&amp;SWKH&amp;T!ZF&amp;MRY22-2@]QB;QWR"&gt;I0.M(VX&amp;N^&amp;ZOE_0[N`=]PKC?_8P)H4M,W896IY!!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!&gt;1!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!$Y:!)!!!!!!!1!)!$$`````!!%!!!!!!#)!!!!"!"J!5!!!%E.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.Z?V_M!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!XF\8[Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!!_'1#!!!!!!!%!#!!Q`````Q!"!!!!!!!C!!!!!1!;1&amp;!!!"*$97RD&gt;7RB&gt;'^S,GRW9WRB=X-!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[!!!"@8C=D9`.3M.!&amp;)80&gt;+L^]S@_&lt;)5"8&lt;CJ'V]A)(1H&amp;"_A&gt;-R-&lt;/$;B'13CCP@UJUPY%&lt;@I+&gt;J2=3.(,D-`?&lt;?=W9!H/%&amp;8__TNQ]!_F+;=3+WKIIS&lt;T,HSWLB2=:_::],]4@330:Y@G`$9F)PEZ$F3[*W0PI&amp;ES#YDK@!R:X56@#FS604TJGCT"I&lt;P(%W7/R2'-)"[B/+D&gt;[VO/6R%0?A5XF#0X\6_509!J_HC/CN/&lt;[0HKZ&gt;CO%G3Y?6Y`95(@1RQ.7`]DNI&lt;6A5O$:H&gt;"=4GBA=Y*"QIS/'@5PN^*@]X"SXWHZ%);)D_#!QL%M[QAF/75&gt;L$O*'DA!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!!!!5F.31QU+!!.-6E.$4%*76Q!!%/!!!!3:!!!!)!!!%-!!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DBW:8*T!!!!"!!!!ER41V.3!!!!!!!!!L"(1V"3!!!!!!!!!M2*1U^/!!!!!!!!!NBJ9WQU!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!!`````Q!!!!!!!!%Y!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!4`````!!!!!!!!!Q1!!!!!!!!!"`````]!!!!!!!!$'!!!!!!!!!!)`````Q!!!!!!!!-I!!!!!!!!!!H`````!!!!!!!!!TQ!!!!!!!!!#P````]!!!!!!!!$4!!!!!!!!!!!`````Q!!!!!!!!.A!!!!!!!!!!$`````!!!!!!!!!XA!!!!!!!!!!0````]!!!!!!!!$D!!!!!!!!!!!`````Q!!!!!!!!11!!!!!!!!!!$`````!!!!!!!!"B1!!!!!!!!!!0````]!!!!!!!!+'!!!!!!!!!!!`````Q!!!!!!!!IA!!!!!!!!!!$`````!!!!!!!!#D!!!!!!!!!!!0````]!!!!!!!!+/!!!!!!!!!!!`````Q!!!!!!!!SI!!!!!!!!!!$`````!!!!!!!!$,!!!!!!!!!!!0````]!!!!!!!!-O!!!!!!!!!!!`````Q!!!!!!!!T)!!!!!!!!!!$`````!!!!!!!!$.!!!!!!!!!!!0````]!!!!!!!!./!!!!!!!!!!!`````Q!!!!!!!!V!!!!!!!!!!!$`````!!!!!!!!$RA!!!!!!!!!!0````]!!!!!!!!0)!!!!!!!!!!!`````Q!!!!!!!!]I!!!!!!!!!!$`````!!!!!!!!$V1!!!!!!!!!A0````]!!!!!!!!16!!!!!!147&amp;U;%:V&lt;G.U;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C.M&gt;CVD&lt;'&amp;T=X"S&lt;X:J:'6S=WBF&lt;'QN:8BB&lt;8"M:3ZM&gt;GRJ9B2.982I2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!!!%!!!!"!":!5!!!$U.M98.T)$%O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!&amp;E"1!!!01WRB=X-A-3ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!%!&amp;E"1!!!01WRB=X-A-3ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!%!&amp;E"1!!!01WRB=X-A-3ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!&amp;E"1!!!01WRB=X-A-3ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!%!!!!.WRW,7.M98.T=(*P&gt;GFE:8*T;'6M&lt;#VF?'&amp;N='RF,7ZF&gt;SZM&gt;GRJ9DJ$&lt;'&amp;T=S!R,GRW9WRB=X-!!!!]&lt;(9N9WRB=X.Q=G^W;72F=H.I:7RM,76Y97VQ&lt;'5N&lt;G6X,GRW&lt;'FC/EVB&gt;'B'&gt;7ZD&gt;'FP&lt;CZM&gt;G.M98.T!!!!/GRW,7.M98.T=(*P&gt;GFE:8*T;'6M&lt;#VF?'&amp;N='RF,7ZF&gt;SZM&gt;GRJ9DJ$97RD&gt;7RB&gt;'^S,GRW9WRB=X-!!!!]&lt;(9N9WRB=X.Q=G^W;72F=H.I:7RM,76Y97VQ&lt;'5N&lt;G6X,GRW&lt;'FC/EVB&gt;'B'&gt;7ZD&gt;'FP&lt;CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="MathFunction.ctl" Type="Class Private Data" URL="MathFunction.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get MathFunction Name.vi" Type="VI" URL="../Get MathFunction Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]247&amp;U;%:V&lt;G.U;7^O)%ZB&lt;75!6%"Q!"Y!!$ID&lt;(9N9WRB=X.Q=G^W;72F=H.I:7RM,76Y97VQ&lt;'5O&lt;(:M;7)547&amp;U;%:V&lt;G.U;7^O,GRW9WRB=X-!!!Z$97RD&gt;7RB&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!/C.M&gt;CVD&lt;'&amp;T=X"S&lt;X:J:'6S=WBF&lt;'QN:8BB&lt;8"M:3ZM&gt;GRJ9B2.982I2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$5.B&lt;'.V&lt;'&amp;U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="MathFunction.vi" Type="VI" URL="../MathFunction.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!':CBY,(EJ!!"51(!!(A!!/C.M&gt;CVD&lt;'&amp;T=X"S&lt;X:J:'6S=WBF&lt;'QN:8BB&lt;8"M:3ZM&gt;GRJ9B2.982I2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$E.B&lt;'.V&lt;'&amp;U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!&gt;!#A!"?1!(1!I!!8A!5E"Q!"Y!!$ID&lt;(9N9WRB=X.Q=G^W;72F=H.I:7RM,76Y97VQ&lt;'5O&lt;(:M;7)547&amp;U;%:V&lt;G.U;7^O,GRW9WRB=X-!!!V$97RD&gt;7RB&gt;'^S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#1!+!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!"!!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
