<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10748084</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16711680</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">7641720</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">lv-classprovidershell-example.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../lv-classprovidershell-example.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+L!!!*Q(C=T:1NENN!%)8@JA*#@9/5L^!X="GGFDG"97U9;"!3;+!,^"6=*B,V&amp;&lt;K7,41-D)/#.Z^'Y^`&gt;N5G3SIT&lt;EN`L[@EU-Z:5WDPJL:ZON@H6VPP3P(4VN].VPA`]Y8&lt;IQ_@9B`(TQ`BSP[_TLX_;`],YUX'H`H\_'`SXWN?L\&gt;+@4+\ZE\:JW]FL0G[0&gt;*:R^+N\E8(QD_[1=?EX:X\XX'_0&amp;&lt;KO;V\Q;U&lt;8P?K4U8:8`7L`@XZ\ZL@N?LU_8`_G/@A]ZLKU]`VL"P`%P&gt;T`ED&amp;@(_VHZ[=Z=Z`\N"0X2@_MX4T?`./_X@Y4`.UGX;F`%2&amp;*"/'%K&lt;??%DX2%TX2%TX2!TX1!TX1!TX1(&gt;X2(&gt;X2(&gt;X2$&gt;X1$&gt;X1$&gt;X13U=8ON#&amp;TKIEES=4*574!EES+%K_%J[%*_&amp;*?0CJB#@B38A3HI3(&amp;#5]#5`#E`!E0!R4QJ0Q*$Q*4]*$K5+3J;0$E`"18A&amp;0Q"0Q"$Q"$V-KY!E!AMG#QE%2-"39Q5X!%`!%0.QKY!FY!J[!*_$"6M!4]!1]!5`!QZ#S+F&amp;I_IY/$W8E]$A]$I`$Y`"17A[0Q_0Q/$Q/$^0*Y8&amp;Y(!BH1K=Y#()'/1H/$Y@(Y?%CB]@B=8A=(I=(K_S1FZ8J;@K/$I`"9`!90!;0Q5-*'4Q'D]&amp;D]"A]F*8"9`!90!;0Q=.5-HA-(I0(!$%G:8I:R9S"2J)B'$R]SGGRMEN23+RUK2Z?V5/J?NB5$Z(KY6$&gt;&gt;.8.6.UEV=688646R6*&gt;".7(5Y67B6'&gt;2(6QH[A&gt;XVNC1[S)*&lt;%A:M35'"/D@OA@4NTN&gt;NJON^JM.FKN6FIOFVIM&amp;JL.:JJ/JRK0RRK.2NKX^`3BX:W_F\Z`O0_Z`@DY[=&gt;^@P\&amp;^?(B]=O`?3`^$_^'P&gt;&amp;Q0;T2&lt;[ZT%J1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Add</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"7&gt;5F.31QU+!!.-6E.$4%*76Q!!%1A!!!36!!!!)!!!%/A!!!!Z!!!!!C.M&gt;CVD&lt;'&amp;T=X"S&lt;X:J:'6S=WBF&lt;'QN:8BB&lt;8"M:3ZM&gt;GRJ9B"4&gt;7*U=G&amp;D&gt;#ZM&gt;G.M98.T!!!!!!!!I"E!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$#J$(A.5[34&lt;V/)9VQ4R,@!!!!"A!!!"!!!!!!5`#E07#4BE_=)""R/-O(+N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!P]PRWM4.J)CS8'141F0N9"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1\+0=6]!H7HW2!0E;,ZZYL1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!;?*RD9'.A;G#YQ!$%D%$-V-$U!]D_Q-$!!!"7F1&lt;G!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!5-!!!+=?*RT9'2AS$3W-'M!UMR!,-H1Q*#=HZ,+R1$E-U"!#R-$R3!!;JY7GLDBA=.J1+$(,^]#ZH?\K,!UV[DQ-*8S`3^2Y1BY!2*M0M*RO.MDZ\CD$6A*2R:$&amp;E0!`]#-ZC-]9.X)_HV57!Q0.&amp;1K-Z1+(W]U9949%AAVBO8Q$J$)964\A(IY$DZE[:U)&amp;OA%E:UBD",(82BVR)$M8B\'1)1\U/Q,[Q;[-IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB%,HW^&lt;V&gt;I("B1QI4"SBO!'&amp;'".:D9'1!/:]*#%'G`PH``\].5)1*+K9)&amp;1/R6U,:'EB[4E,&amp;(*$M!?E&amp;G&gt;!,J$7A\-F1&gt;A0583#RKU#[!-K_!YV0%0MR6"W)`1J)#U$:(Y(U!3D\'Z4&gt;!)U.&gt;.L:X]56/5X!UBM!\="KC1!!!!!/'1'!!A!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!!A!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!!A!!"D%Z,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````Z5R/\^V7V6@N4MR@^6&lt;66]\/V7``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!#!0`````````````````````V6666666666666666666@^6!&amp;"15!61!&amp;!&amp;6166"68`5&amp;615&amp;"161615&amp;"15&amp;"6`V5&amp;5&amp;"1"65&amp;5!61!&amp;"66@^65&amp;"15&amp;"6"6"15&amp;"15&amp;8`5!66"6!&amp;61615&amp;"16166`V6666666666666666666@``````````````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;V%X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;V#5C4&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;V#6663*.X&gt;X&gt;X&gt;`^X&gt;X&gt;V#666666)EX&gt;X&gt;X@`&gt;X&gt;X3666666665CX&gt;X&gt;X`X&gt;X&gt;V666666666]NX&gt;X&gt;`^X&gt;X&gt;5C666666``8&gt;X&gt;X@`&gt;X&gt;X6)C*666```VX&gt;X&gt;X`X&gt;X&gt;V3)C)F,```^&gt;X&gt;X&gt;`^X&gt;X&gt;5C)C)P````8&gt;X&gt;X@`&gt;X&gt;X6)C)C,````VX&gt;X&gt;X`X&gt;X&gt;V3)C)C````^&gt;X&gt;X&gt;`^X&gt;X&gt;5C)C)P````8&gt;X&gt;X@`&gt;X&gt;X6)C)C,````VX&gt;X&gt;X`X&gt;X&gt;UC)C)C````)P`^X&gt;`^X&gt;X&gt;V6)C)P``)F````X@`&gt;X&gt;X&gt;X6)C,`)F````X&gt;X`X&gt;X&gt;X&gt;X&gt;5C)F`````&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;V6`````&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;```&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;``````````````````````!!!%!0```````````````````````````````````````````W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:```:W=!!'=!:Q"H!!"H:Q!!!'=!!'&gt;H:Q"H:W=!:W&gt;H``^H!'&gt;H:Q"H!'=!:Q"H:Q"H:Q"H!'=!:Q"H!'=!:W@``W&gt;H!'&gt;H!'=!:Q!!:W&gt;H!'&gt;H!!"H:Q!!!'=!:W&gt;H:```:W&gt;H!'=!:Q"H!'=!:W=!:W=!:Q"H!'=!:Q"H!'&gt;H``^H!!"H:W=!:W=!!'&gt;H:Q"H:Q"H!'=!:Q"H:Q"H:W@``W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:`````````````````````````````````````````````^\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XP``XN\?XN\?XN\?XN\?XN\1E*\?XN\?XN\?XN\?XN\?```?XN\?XN\?XN\?XN\1L'-M&lt;&amp;#?XN\?XN\?XN\?XN\``^\?XN\?XN\?XN\1L'-:W&gt;H:\'R1HN\?XN\?XN\?XP``XN\?XN\?XN\1L'-:W&gt;H:W&gt;H:W?RM5*\?XN\?XN\?```?XN\?XN\?\'-:W&gt;H:W&gt;H:W&gt;H:W&gt;HM&lt;&amp;\?XN\?XN\``^\?XN\?XN\D)RH:W&gt;H:W&gt;H:W&gt;H:W?SM8N\?XN\?XP``XN\?XN\?XO-M&lt;'-:W&gt;H:W&gt;H:W?SML+-?XN\?XN\?```?XN\?XN\?YSRM&lt;'RD'&gt;H:W?SML+SMIR\?XN\?XN\``^\?XN\?XN\D,'RM&lt;'RM9SRML+SML+SD(N\?XN\?XP``XN\?XN\?XO-M&lt;'RM&lt;'RM&lt;+SML+SML+-?XN\?XN\?```?XN\?XN\?YSRM&lt;'RM&lt;'RML+SML+SMIR\?XN\?XN\``^\?XN\?XN\D,'RM&lt;'RM&lt;'SML+SML+SD(N\?XN\?XP``XN\?XN\?XO-M&lt;'RM&lt;'RM&lt;+SML+SML+-?XN\?XN\?```?XN\?XN\?YSRM&lt;'RM&lt;'RML+SML+SMIR\?XN\?XN\``^\?XN\?XN\M&lt;'RM&lt;'RM&lt;'SML+SML+RM;SML(N\?XP``XN\?XN\?XN\D)SRM&lt;'RM&lt;+SML+RM9SML+SML+R\?```?XN\?XN\?XN\?YSRM&lt;'RML+RM9SML+SML+R\?XN\``^\?XN\?XN\?XN\?XO-M&lt;'RM7?ML+SML+SM?XN\?XP``XN\?XN\?XN\?XN\?XN\D'?ML+SML+SM?XN\?XN\?```?XN\?XN\?XN\?XN\?XN\?XOML+SM?XN\?XN\?XN\``^\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XP```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!J%!!!5&lt;?*S6F-NL%V%5RM].%\E*3O`%VD31E&amp;BG;B9*_+CPGGAQNUKV;:695$=;4(R!-:+EYKL&gt;$%)7B5)B#\%,.^G[S+*&lt;E?"G.FWZM)P1`]".5&lt;#4?/Z--B.D48%7FW%YP`/&gt;/&gt;`("8$\W&lt;CL$3M'%,;(,X-'?0-[!7D'+83@S&lt;@!&amp;MEP)+-"9M!#871\LD9*'H!ULU`3U\Q+X\P6*%E_M&amp;UM0=)#W-RLQ%B?^]OXF":40A;6KLP8&gt;13#&lt;)WU8@?6]!_[JB62%,3I//5Y;10B*S6*G\C4?VH1&amp;0(6%[="M[8(!-&lt;V5%FJH=+/+0X:&lt;%H731SFOSU"7U;BU7AYE'R"E_99FZ!B-80=^3'-$ZGSUIK:D.&gt;E5#@:U_(B^I;985#$[('O-U32?^.&lt;4;SHR=.'[E$OO1'D3OM[$&gt;$&gt;`$@XM&lt;P;&amp;B!AT5?UM^6Z,XBZ8LBAVPL1#(7;M#S_:QUYI_GORS!*,2?+:7$$N%(KW8"/W($$N-($K]RW6]&lt;#Y4ZQK4E23C]NFSO&amp;5K4Y.0*E+6=O2V[68LT/61K2@+[3MRRCKD5&lt;5K"%#@[%WG`;&amp;.=^&amp;]6#B,[6FT'1Y#;E_AUI1LV?RZXA[;$HO2\Q+SW&lt;EV(N.H$&lt;B,ST4$')M]Q,O%TV!;A0A@_]^USM6:VW^=)-4IQP9YRF.DD7(T'_=H#-:1D^6YQ076)#!\=SE'R)Q&amp;H)$%FJUI+=:'-^1"I31ZCLS+TW*RO:"$+:QZ.^\;^E#X9AW&lt;6;&lt;4$:+&gt;M-+^]3)6;_N?X/@G=@5Y\*F7!+5G&lt;+Q40@.T`&gt;_&lt;*M8U=UK`!/$@S\A-WAZ+I"9TTN_]2GR=LJ,*VBGWAX8G!H[#&lt;&gt;;X[V,[TGH%VKWZ!&amp;38E8JO/`!9YU98%!!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!(1!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!]'1#!!!!!!!%!#!!Q`````Q!"!!!!!!!A!!!!!1!91&amp;!!!""4&gt;7*U=G&amp;D&gt;#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!XF\;:Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$?8NJH!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!$Q:!)!!!!!!!1!)!$$`````!!%!!!!!!#!!!!!"!"B!5!!!%&amp;.V9H2S97.U,GRW9WRB=X-!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"0!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!"&gt;8C=D5_^4M-Q'$T8B@Y#!79E3T#QF)58C)4%8*5&gt;Y=:/C@3B2)Y4&gt;?1Z'8A'_A:=UV)'&amp;H43*^`ZPDM&lt;Q#5#.J`0(SM!_FL;73;WLKN1NI8TI8\V)D/`NG_6_$NJJ6AG4]US"JN&amp;UMY\01B:&amp;.SG=_$K1:I[_G$+X(1?5Y7CN&gt;%&lt;:[0&amp;%9%R(+#_I%DUHO+?RV%[A-ZFB7([LMN&amp;X!G_T*%Q7^._D)&amp;O8)\RNEP(N?0W($U--=,.P`J\[')Y&amp;,DWQOI_(BFC--5*R3V/7@9$N=&gt;@Z@@GL-0O)QI*%]%(A76^KB/=YY*T]AX,\5,N!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Q!.B!#!!!!.!.1!R!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"%)!!!%F1!!!#!!!"$I!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y&gt;G6S=Q!!!!1!!!*-5U.45A!!!!!!!!+Q2U.15A!!!!!!!!,%35.04A!!!!!!!!,9;7.M.!!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!%`````Q!!!!!!!!-!!!!!!!!!!!@`````!!!!!!!!!R1!!!!!!!!!#0````]!!!!!!!!$*!!!!!!!!!!*`````Q!!!!!!!!-Y!!!!!!!!!!L`````!!!!!!!!!UA!!!!!!!!!!0````]!!!!!!!!$8!!!!!!!!!!!`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!YA!!!!!!!!!!0````]!!!!!!!!%$!!!!!!!!!!!`````Q!!!!!!!!91!!!!!!!!!!$`````!!!!!!!!#B1!!!!!!!!!!0````]!!!!!!!!+(!!!!!!!!!!!`````Q!!!!!!!!IM!!!!!!!!!!$`````!!!!!!!!#D1!!!!!!!!!!0````]!!!!!!!!-T!!!!!!!!!!!`````Q!!!!!!!!T5!!!!!!!!!!$`````!!!!!!!!$.Q!!!!!!!!!!0````]!!!!!!!!-\!!!!!!!!!!!`````Q!!!!!!!!TU!!!!!!!!!!$`````!!!!!!!!$7!!!!!!!!!!!0````]!!!!!!!!.;!!!!!!!!!!!`````Q!!!!!!!!]]!!!!!!!!!!$`````!!!!!!!!$U1!!!!!!!!!!0````]!!!!!!!!04!!!!!!!!!!!`````Q!!!!!!!!^Y!!!!!!!!!)$`````!!!!!!!!%'Q!!!!!$&amp;.V9H2S97.U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C.M&gt;CVD&lt;'&amp;T=X"S&lt;X:J:'6S=WBF&lt;'QN:8BB&lt;8"M:3ZM&gt;GRJ9B"4&gt;7*U=G&amp;D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!$Q!"!!!!!!!!!1!!!!%!%E"1!!!,172E,GRW9WRB=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!!!)!!!!"!"*!5!!!#U&amp;E:#ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!"!A!!!!)!#E!B"%ZP&lt;G5!!'Y!]&gt;Z?WE]!!!!$*WRW,7.M98.T=(*P&gt;GFE:8*T;'6M&lt;#VF?'&amp;N='RF,7ZF&gt;SZM&gt;GRJ9AN":'1O&lt;(:D&lt;'&amp;T=Q&gt;":'1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!!A)!!!!#!!J!)12/&lt;WZF!!"O!0(?8NJ0!!!!!S&gt;M&gt;CVD&lt;'&amp;T=X"S&lt;X:J:'6S=WBF&lt;'QN:8BB&lt;8"M:3VO:8=O&lt;(:M;7),172E,GRW9WRB=X-(172E,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!C&gt;M&gt;CVD&lt;'&amp;T=X"S&lt;X:J:'6S=WBF&lt;'QN:8BB&lt;8"M:3VO:8=O&lt;(:M;7)31W&amp;M9X6M982P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!!Q)!!!!"!'Q!]&gt;Z?WG=!!!!$*WRW,7.M98.T=(*P&gt;GFE:8*T;'6M&lt;#VF?'&amp;N='RF,7ZF&gt;SZM&gt;GRJ9AN":'1O&lt;(:D&lt;'&amp;T=Q&gt;":'1O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!!#*WRW,7.M98.T=(*P&gt;GFE:8*T;'6M&lt;#VF?'&amp;N='RF,7ZF&gt;SZM&gt;GRJ9B*$97RD&gt;7RB&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!%!A!!!!%!&lt;!$RXF\;:Q!!!!-H&lt;(9N9WRB=X.Q=G^W;72F=H.I:7RM,76Y97VQ&lt;'5N&lt;G6X,GRW&lt;'FC#U&amp;E:#ZM&gt;G.M98.T"U&amp;E:#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!"1)!!!!"!'Q!]&gt;Z?WG=!!!!$*WRW,7.M98.T=(*P&gt;GFE:8*T;'6M&lt;#VF?'&amp;N='RF,7ZF&gt;SZM&gt;GRJ9AN":'1O&lt;(:D&lt;'&amp;T=Q&gt;":'1O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!!!C&gt;M&gt;CVD&lt;'&amp;T=X"S&lt;X:J:'6S=WBF&lt;'QN:8BB&lt;8"M:3VO:8=O&lt;(:M;7)31W&amp;M9X6M982P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!"A)!!!!"!'Q!]&gt;Z?WG=!!!!$*WRW,7.M98.T=(*P&gt;GFE:8*T;'6M&lt;#VF?'&amp;N='RF,7ZF&gt;SZM&gt;GRJ9AN":'1O&lt;(:D&lt;'&amp;T=Q&gt;":'1O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!!$!!!!!1"M!0(?8NJH!!!!!S&gt;M&gt;CVD&lt;'&amp;T=X"S&lt;X:J:'6S=WBF&lt;'QN:8BB&lt;8"M:3VO:8=O&lt;(:M;7),172E,GRW9WRB=X-(172E,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!!"!!!!!%!&lt;!$RXF\;:Q!!!!-H&lt;(9N9WRB=X.Q=G^W;72F=H.I:7RM,76Y97VQ&lt;'5N&lt;G6X,GRW&lt;'FC#U&amp;E:#ZM&gt;G.M98.T"U&amp;E:#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!!11!!!!"!'Q!]&gt;Z?WG=!!!!$*WRW,7.M98.T=(*P&gt;GFE:8*T;'6M&lt;#VF?'&amp;N='RF,7ZF&gt;SZM&gt;GRJ9AN":'1O&lt;(:D&lt;'&amp;T=Q&gt;":'1O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!!!C.M&gt;CVD&lt;'&amp;T=X"S&lt;X:J:'6S=WBF&lt;'QN:8BB&lt;8"M:3ZM&gt;GRJ9B2.982I2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!$!!!!!!!"!!!!!!!!"1!!!!%!&lt;!$RXF\;:Q!!!!-H&lt;(9N9WRB=X.Q=G^W;72F=H.I:7RM,76Y97VQ&lt;'5N&lt;G6X,GRW&lt;'FC#U&amp;E:#ZM&gt;G.M98.T"U&amp;E:#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!#)WRW,7.M98.T=(*P&gt;GFE:8*T;'6M&lt;#VF?'&amp;N='RF,GRW&lt;'FC&amp;%VB&gt;'B'&gt;7ZD&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!-!!!!!!!%!!!!!!!%&amp;!!!!!1"M!0(?8NJH!!!!!S&gt;M&gt;CVD&lt;'&amp;T=X"S&lt;X:J:'6S=WBF&lt;'QN:8BB&lt;8"M:3VO:8=O&lt;(:M;7),172E,GRW9WRB=X-(172E,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!!)D&lt;(9N9WRB=X.Q=G^W;72F=H.I:7RM,76Y97VQ&lt;'5O&lt;(:M;7)547&amp;U;%:V&lt;G.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!"!!!!!!!!1!!!!!!!!!!!!!"!'Q!]&gt;Z?WG=!!!!$*WRW,7.M98.T=(*P&gt;GFE:8*T;'6M&lt;#VF?'&amp;N='RF,7ZF&gt;SZM&gt;GRJ9AN":'1O&lt;(:D&lt;'&amp;T=Q&gt;":'1O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!!!C.M&gt;CVD&lt;'&amp;T=X"S&lt;X:J:'6S=WBF&lt;'QN:8BB&lt;8"M:3ZM&gt;GRJ9B2.982I2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!%!!!!!!!"!!!!!!!"!!!!!!%!&lt;!$RXF\;:Q!!!!-H&lt;(9N9WRB=X.Q=G^W;72F=H.I:7RM,76Y97VQ&lt;'5N&lt;G6X,GRW&lt;'FC#U&amp;E:#ZM&gt;G.M98.T"U&amp;E:#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!#)WRW,7.M98.T=(*P&gt;GFE:8*T;'6M&lt;#VF?'&amp;N='RF,GRW&lt;'FC&amp;%VB&gt;'B'&gt;7ZD&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!"1!!!!N":'1O&lt;(:D&lt;'&amp;T=Q!!!$.M&gt;CVD&lt;'&amp;T=X"S&lt;X:J:'6S=WBF&lt;'QN:8BB&lt;8"M:3VO:8=O&lt;(:M;7)[172E,GRW9WRB=X-!!!!,172E,GRW9WRB=X-!!!!15X6C&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q!!!$BM&gt;CVD&lt;'&amp;T=X"S&lt;X:J:'6S=WBF&lt;'QN:8BB&lt;8"M:3VO:8=O&lt;(:M;7)[5X6C&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"I!!!!!C.M&gt;CVD&lt;'&amp;T=X"S&lt;X:J:'6S=WBF&lt;'QN:8BB&lt;8"M:3ZM&gt;GRJ9B2.982I2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!)A!"!!5!!!!&amp;5WBF&lt;'Q547&amp;U;%:V&lt;G.U;7^O,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Subtract.ctl" Type="Class Private Data" URL="Subtract.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="MathFunction.vi" Type="VI" URL="../MathFunction.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!':CBY,(EJ!!")1(!!(A!!.C.M&gt;CVD&lt;'&amp;T=X"S&lt;X:J:'6S=WBF&lt;'QN:8BB&lt;8"M:3ZM&gt;GRJ9B"4&gt;7*U=G&amp;D&gt;#ZM&gt;G.M98.T!!!(172E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!&gt;!#A!"?1!(1!I!!8A!3%"Q!"Y!!$9D&lt;(9N9WRB=X.Q=G^W;72F=H.I:7RM,76Y97VQ&lt;'5O&lt;(:M;7)15X6C&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q!!"E&amp;E:#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!*!!I#!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!1!!!!%A!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Get MathFunction Name.vi" Type="VI" URL="../Get MathFunction Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]247&amp;U;%:V&lt;G.U;7^O)%ZB&lt;75!4E"Q!"Y!!$9D&lt;(9N9WRB=X.Q=G^W;72F=H.I:7RM,76Y97VQ&lt;'5O&lt;(:M;7)15X6C&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q!!$&amp;.V9H2S97.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!.C.M&gt;CVD&lt;'&amp;T=X"S&lt;X:J:'6S=WBF&lt;'QN:8BB&lt;8"M:3ZM&gt;GRJ9B"4&gt;7*U=G&amp;D&gt;#ZM&gt;G.M98.T!!!,5X6C&gt;(*B9X1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
